<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 Shahriar Nasim Nafi. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/rule_title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:padding="10dp"
        android:text="@string/rules"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:padding="10sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/version" />
</LinearLayout>