<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="Intentcaller.Chandras.TI18D5.fragment.DashboardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Selamat datang diaplikasi kami.\n\n1. Program WebView\n2. Program Maps\n3. Program Phone Call\n4. Sent Email\n\n Done"/>

</FrameLayout>