# Androapps

./: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Flutter animation.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Resources.md
Age-Calculator/: README.md  settings.gradle
MolarMassCalculator/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MolarMassCalculator/app/: build.gradle
MolarMassCalculator/app/src/androidTest/java/snnafi/molar/mass/calculator/: ExampleInstrumentedTest.kt
MolarMassCalculator/app/src/main/: AndroidManifest.xml
MolarMassCalculator/app/src/main/cpp/: CMakeLists.txt  MolarMassCalculatorWrapper.cpp  molar_mass_calculator.cpp  molar_mass_calculator.h
MolarMassCalculator/app/src/main/java/snnafi/molar/mass/calculator/: MainActivity.kt
MolarMassCalculator/app/src/main/res/drawable/: ic_launcher_background.xml
MolarMassCalculator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MolarMassCalculator/app/src/main/res/layout/: activity_main.xml  element_info_view.xml  manual.xml
MolarMassCalculator/app/src/main/res/menu/: main_menu.xml
MolarMassCalculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MolarMassCalculator/app/src/main/res/values-night/: themes.xml
MolarMassCalculator/app/src/test/java/snnafi/molar/mass/calculator/: ExampleUnitTest.kt
MolarMassCalculator/gradle/wrapper/: gradle-wrapper.properties
MoviesX/MoviesX/: build.gradle  settings.gradle
MoviesX/MoviesX/app/: build.gradle
MoviesX/MoviesX/app/src/androidTest/java/com/example/moviesx/: ExampleInstrumentedTest.kt
MoviesX/MoviesX/app/src/main/: AndroidManifest.xml
MoviesX/MoviesX/app/src/main/res/drawable/: search_view_bg.xml
MoviesX/MoviesX/app/src/main/res/layout/: activity_main.xml
MoviesX/MoviesX/app/src/main/res/values/: strings.xml  themes.xml
MoviesX/MoviesX/app/src/main/res/values-night/: themes.xml
MoviesX/MoviesX/gradle/wrapper/: gradle-wrapper.properties
NFTs SalesViewer App/NFTsalesviewer/app/: build.gradle
NFTs SalesViewer App/NFTsalesviewer/app/src/main/: AndroidManifest.xml
NFTs SalesViewer App/NFTsalesviewer/app/src/main/assets/Databases/: nft_sales.db
NFTs SalesViewer App/NFTsalesviewer/app/src/main/res/layout/: activity_main.xml  row_layout.xml
NFTs SalesViewer App/NFTsalesviewer/app/src/main/res/menu/: main_menu.xml
NFTs SalesViewer App/NFTsalesviewer/app/src/main/res/values/: strings.xml  themes.xml
NFTs SalesViewer App/NFTsalesviewer/app/src/main/res/values-night/: themes.xml
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_india.xml  fragment_tech.xml  fragment_usa.xml  recycler_single_item.xml
NewsApp/app/src/main/res/values/: strings.xml  themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/app/src/test/java/com/example/newsapp/: ExampleUnitTest.java
News_App/NewsBreeze/app/: build.gradle
News_App/NewsBreeze/app/src/main/: AndroidManifest.xml
News_App/NewsBreeze/app/src/main/res/drawable/: bar.xml  ic_back.xml  ic_logo.xml  ic_not_saved.xml  ic_saved.xml  ic_sort.xml  ic_tick.xml  splash_image.xml
News_App/NewsBreeze/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
News_App/NewsBreeze/app/src/main/res/values-night/: themes.xml
Notes App/Notes App/app/: build.gradle
Notes App/Notes App/app/src/main/: AndroidManifest.xml
Notes App/Notes App/app/src/main/res/font/: carter_one.xml  kalam.xml
Notes App/Notes App/app/src/main/res/layout/: activity_main.xml  activity_slash_screen.xml  list_item.xml
Notes App/Notes App/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Notes App/Notes App/app/src/main/res/values-night/: themes.xml
Tic_Tac_Toe/app/: build.gradle  google-services.json
Tic_Tac_Toe/app/src/main/: AndroidManifest.xml
Tic_Tac_Toe/app/src/main/java/com/example/tictactoe/: MainActivity.kt  SignInActivity.kt  splashActivity.kt
Tic_Tac_Toe/app/src/main/res/drawable/: circle.xml  ic_google_2015_favicon_01.xml
Tic_Tac_Toe/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_computer.xml  fragment_main.xml  fragment_player.xml  fragment_shape_selector.xml  fragment_stats.xml  splash_screen.xml
Tic_Tac_Toe/app/src/main/res/layout-land/: fragment_computer.xml  fragment_player.xml  fragment_stats.xml
Tic_Tac_Toe/app/src/main/res/navigation/: nav_graph.xml
Tic_Tac_Toe/app/src/main/res/values/: colors.xml  strings.xml
WeatherApp/Weather App/app/: build.gradle
WeatherApp/Weather App/app/src/main/: AndroidManifest.xml
WeatherApp/Weather App/app/src/main/res/drawable/: btn_design.xml  edit_text_design.xml  text_view_design.xml
WeatherApp/Weather App/app/src/main/res/layout/: activity_history_list.xml  activity_main.xml  list_view.xml
WeatherApp/Weather App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp/Weather App/app/src/main/res/values-night/: themes.xml
WordShuffler/Word-Shuffler-Game/: README.md  build.gradle  local.properties  settings.gradle
WordShuffler/Word-Shuffler-Game/app/: build.gradle
WordShuffler/Word-Shuffler-Game/app/src/main/: AndroidManifest.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/anim/: fade_in_anime.xml  fade_out_anim.xml  rotate_fortyfive_anim.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/drawable/: ic_bulb.xml  ic_game_1_1s_47px.xml  ic_round_refresh_24.xml  layout_bg.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/layout/: activity_main.xml  fragment_game.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/navigation/: nav_graph.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  word_list.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/values-night/: themes.xml
WordShuffler/Word-Shuffler-Game/app/src/main/res/xml/: fragment_welcome_scene.xml
WordShuffler/Word-Shuffler-Game/gradle/wrapper/: gradle-wrapper.properties
(+967 files in other folders)
