<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:background="#1D296A"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/rights"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>