// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        lifecycle_version = "2.2.0"
        kotlin_version = "1.5.0"
        hilt_version = '2.36'
        nav_version = "2.4.0-alpha01"
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}