<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/spot_icon" />

    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/spot_search"
        android:iconTint="#a7a7a7"/>

    <item android:id="@+id/menu_lib"
        android:title="Your Library"
        android:icon="@drawable/spot_lib"
        android:iconTint="#8b8b8b"/>


</menu>