<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-78dp"
        android:contentDescription="@string/background" />

    <TextView
        android:id="@+id/time"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/time"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="40sp" />

</RelativeLayout>