<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryListActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:padding="12sp"
            android:background="@drawable/btn_design"
            android:src="@drawable/plus"
            tools:ignore="ContentDescription" />

</LinearLayout>