/*
 * Copyright © 2021 Shahriar Nasim Nafi. All rights reserved.
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Molar Mass Calculator"
include ':app'
