<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/frag_drawer"
    android:background="@drawable/dark_blue_gradient">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Fragment"
        android:textSize="24sp"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="@color/white"
        android:visibility="visible"
        />




</RelativeLayout>