<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="7"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/txtcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgnews"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp"/>

</LinearLayout>